user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_format escape=json '{'
        '"@timestamp":"$time_iso8601",'
        '"pid":"$pid",'
        '"connection":"$connection",'
        '"req":{'
            '"url":"$request_uri",'
            '"method":"$request_method",'
            '"remoteAddress":"$remote_addr",'
            '"userAgent":"$http_user_agent",'
            '"referer":"$http_referer",'
            '"protocol":"$server_protocol",'
            '"headers":{'
                '"host":"$host",'
                '"content-type":"$content_type"'
            '}'
        '},'
        '"res":{'
            '"statusCode":"$status",'
            '"responseTime":"$upstream_response_time",'
            '"contentLength":"$body_bytes_sent"'
        '},'
        '"message":"$request_method $host $request_uri $status $body_bytes_sent $request_time"'
    '}';

    log_format  verbose_format  '$remote_addr - $remote_user [$time_local] '
                                '$request_id '
                                '"$request_method $host $request_uri $scheme $server_protocol" '
                                '"$status $body_bytes_sent $request_time" '
                                '"$http_referer" "$http_user_agent" '
                                '"$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush 	    on;

    keepalive_timeout  75;
    keepalive_requests 100;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Default config
    server {
        listen 80 default;

        access_log  /var/log/nginx/access.log   json_format;

        root /var/www;

        location ~ /.well-known {
            allow all;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
